<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/schedule_bk"
    android:orientation="vertical">

    <com.ptshell.calendar.view.BorderTextView
        android:id="@+id/convertTop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:background="@drawable/top_day"
        android:clickable="true"
        android:gravity="center"
        android:text="@string/txt_date_convert"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <com.ptshell.calendar.view.BorderTextView
        android:id="@+id/convertDate"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_5"
        android:background="#ffffff"
        android:clickable="true"
        android:drawableRight="@drawable/date_convert"
        android:gravity="center"
        android:paddingRight="@dimen/dp_5"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <com.ptshell.calendar.view.BorderTextView
        android:id="@+id/convert"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_40"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_5"
        android:background="@color/query"
        android:clickable="true"
        android:gravity="center"
        android:paddingRight="@dimen/dp_5"
        android:text="@string/txt_query"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/convertResult"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100"
        android:layout_marginTop="@dimen/dp_5"
        android:background="@color/bg_result"
        android:gravity="center"
        android:textColor="@color/txt_result"
        android:textSize="@dimen/sp_20"
        android:textStyle="bold" />
</LinearLayout>
